{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GroupTimedAssignment;User=sa;Password=1StrongPassword!;"
  },
  "Jwt": {
    "Key": "SecreitSecurityKeyGoesHere",
    "Issuer": "localhostServer",
    "Audience": "localhostClient"
  }
}
